spring.application.name=lib

spring.datasource.url=jdbc:mysql://localhost:3306/lib2
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.com.dailycodework=debug
server.port=8080
server.servlet.context-path=/library-api
#spring.security.user.name=ahmed
#spring.security.user.password=12345
#spring.security.user.roles=USER
